interface/protobuff/Common.proto

// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2010 MASA Group
//
// *****************************************************************************

package sword;
option java_package = "net.masagroup.sword.proto";

message ProtocolVersion {
    required string value = 1 [default = "5.1"];
}

message Id {
    required uint32 id = 1;
}

message IdList {
    repeated Id elem = 1;
}


message DateTime {
    required string data = 1;
}
